# PersonalAgent

./: .gitignore  PROJECT_OVERVIEW_FOR_REVIEW.md  PersonalAgent.csproj  Program.cs  WARP.md  appsettings.json
.junie/: guidelines.md
Configuration/: AppSettings.cs
Model/: MemoryNote.cs
Plugin/: MathPlugin.cs  MemoryPlugin.cs  TimePlugin.cs
Services/: ChatService.cs  DatabaseService.cs  MemoryService.cs
